parent/src/main/resources/wsdl/getProductsService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:tns="mil:nga:getProducts" xmlns:tn="mil:nga:downloadproductsxmlresponse" xmlns:sec="mil:nga:security" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="mil:nga:getProducts" version="1.0">
	<xsd:import namespace="mil:nga:security" schemaLocation="security.xsd"/>
	<xsd:import namespace="mil:nga:downloadproductsxmlresponse" schemaLocation="downloadXmlResponse.xsd"/>
	<!--Definition of Bounding Box-->
	<!--<xsd:complexType name="BBOX">
		<xsd:annotation>
			<xsd:documentation>
        Bounding Box of the product as a Lower Left / Upper Right Corners.  Required to be [+|-]DD for each coordinate.
        Example: -10.098723 for LowerLeftLat.
      </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LowerLeftLat" type="xsd:double" nillable="false"/>
			<xsd:element name="LowerLeftLon" type="xsd:double" nillable="false"/>
			<xsd:element name="UpperRightLat" type="xsd:double" nillable="false"/>
			<xsd:element name="UpperRightLon" type="xsd:double" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>
        -->
	<!--Definition of BBOX Request-->
	<xsd:complexType name="GetProductsBBOXmessage">
		<xsd:sequence>
			<xsd:element name="security" type="sec:SecurityElement" nillable="true"/>
			<xsd:element name="origGdnCompatable" type="xsd:boolean" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="productTag" type="xsd:string" nillable="false" minOccurs="1"/>
			<xsd:element name="boundingBox" type="tn:BBOX" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="fromDate" type="xsd:date" nillable="true"/>
			<xsd:element name="toDate" type="xsd:date" nillable="true"/>
			<xsd:element name="directDownload" type="xsd:boolean" nillable="true" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<!---Definition of WKT Request-->
	<xsd:complexType name="GetProductsWKTmessage">
		<xsd:sequence>
			<xsd:element name="security" type="sec:SecurityElement" nillable="true"/>
			<xsd:element name="origGdnCompatable" type="xsd:boolean" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="productTag" type="xsd:string" nillable="false" minOccurs="1"/>
			<xsd:element name="wktString" type="xsd:string" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="fromDate" type="xsd:date" nillable="true"/>
			<xsd:element name="toDate" type="xsd:date" nillable="true"/>
			<xsd:element name="directDownload" type="xsd:boolean" nillable="true" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<!---Definition of Request using CD name-->
	<xsd:complexType name="GetProductsUnitNamemessage">
		<xsd:sequence>
			<xsd:element name="security" type="sec:SecurityElement" nillable="true"/>
			<xsd:element name="origGdnCompatable" type="xsd:boolean" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="productTag" type="xsd:string" nillable="false" minOccurs="1"/>
			<xsd:element name="downloadProdId" type="xsd:string" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="fromDate" type="xsd:date" nillable="true"/>
			<xsd:element name="toDate" type="xsd:date" nillable="true"/>
			<xsd:element name="directDownload" type="xsd:boolean" nillable="true" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<!---Definition of Request using Country ISO code-->
	<xsd:complexType name="GetProductsCNTRYmessage">
		<xsd:sequence>
			<xsd:element name="security" type="sec:SecurityElement" nillable="true"/>
			<xsd:element name="origGdnCompatable" type="xsd:boolean" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="productTag" type="xsd:string" nillable="false" minOccurs="1"/>
			<xsd:element name="Country_Code" nillable="false" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3" fixed="true"/>
						<xsd:minLength value="2" fixed="true"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="State" type="xsd:string" nillable="true"/>
			<xsd:element name="fromDate" type="xsd:date" nillable="true"/>
			<xsd:element name="toDate" type="xsd:date" nillable="true"/>
			<xsd:element name="directDownload" type="xsd:boolean" nillable="true" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Definition of AOR or JumpCode request-->
	<xsd:complexType name="GetProductsAOR_JMPmessage">
		<xsd:sequence>
			<xsd:element name="security" type="sec:SecurityElement" nillable="true"/>
			<xsd:element name="origGdnCompatable" type="xsd:boolean" nillable="false" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="productTag" type="xsd:string" nillable="false" minOccurs="1"/>
			<xsd:element name="CODE" nillable="false" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="ByCommand"/>
						<xsd:enumeration value="ByJumpCode"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="AorOrCode" type="xsd:string" nillable="false"/>
			<xsd:element name="fromDate" type="xsd:date" nillable="true"/>
			<xsd:element name="toDate" type="xsd:date" nillable="true"/>
			<xsd:element name="directDownload" type="xsd:boolean" nillable="true" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--Definition of Responce-->
	<xsd:complexType name="requestResponse">
		<xsd:sequence>
			<xsd:element name="security" type="sec:SecurityElement" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="message" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="downloadProductsXMLResponse" type="tn:DownloadProductsXMLResponse" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Define all needed elements-->
	<xsd:element name="GetProductsBBOXmessage" type="tns:GetProductsBBOXmessage"/>
	<xsd:element name="GetProductsWKTmessage" type="tns:GetProductsWKTmessage"/>
	<xsd:element name="GetProductsUnitNamemessage" type="tns:GetProductsUnitNamemessage"/>
	<xsd:element name="GetProductsCNTRYmessage" type="tns:GetProductsCNTRYmessage"/>
	<xsd:element name="GetProductsAOR_JMPmessage" type="tns:GetProductsAOR_JMPmessage"/>
	<xsd:element name="requestResponse" type="tns:requestResponse"/>
</xsd:schema>
